/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        lock_mac: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_COMMAND) &kp LEFT_CONTROL &kp Q>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lock_mac  &kp Q             &kp W        &kp E           &kp R               &kp T          &kp Y        &kp U              &kp I                &kp O            &kp P                   &none
&none      &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_COMMAND SEMI  &none
&none      &kp Z             &kp X        &kp C           &kp V               &kp B          &kp N        &kp M              &kp POUND            &kp LA(HASH)     &kp TILDE               &none
                                          &kp TAB         &kp BACKSPACE       &lt 1 SPACE    &lt 2 ENTER  &lt 3 DELETE       &kp ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION        &kp AT_SIGN                    &kp DOLLAR               &kp PERCENT                        &kp CARET        &kp BACKSLASH  &kp PIPE                           &kp SLASH                      &kp AMPERSAND                &kp ASTERISK                     &none
&none  &mt RIGHT_SHIFT GRAVE  &mt LEFT_CONTROL LEFT_BRACKET  &mt LEFT_ALT LEFT_BRACE  &mt LEFT_COMMAND LEFT_PARENTHESIS  &kp LESS_THAN    &kp LESS_THAN  &mt RIGHT_SHIFT RIGHT_PARENTHESIS  &mt RIGHT_CONTROL RIGHT_BRACE  &mt RIGHT_ALT RIGHT_BRACKET  &mt RIGHT_COMMAND DOUBLE_QUOTES  &trans
&none  &kp GRAVE              &kp MINUS                      &kp UNDERSCORE           &kp PLUS                           &kp EQUAL        &kp DOT        &kp COMMA                          &kp COLON                      &kp SEMICOLON                &kp QUESTION                     &trans
                                                             &kp LGUI                 &trans                             &kp SPACE        &kp RET        &trans                             &kp RALT
            >;
        };

        numpad_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none             &kp RS(N7)        &kp RS(N8)        &kp RS(N9)        &kp PLUS   &none
&none       &none         &trans        &trans        &trans        &trans          &none             &kp RS(NUMBER_4)  &kp RS(N5)        &kp RS(NUMBER_6)  &kp MINUS  &none
&none       &trans        &trans        &trans        &trans        &trans          &kp RS(NUMBER_0)  &kp RS(NUMBER_1)  &kp RS(NUMBER_2)  &kp RS(NUMBER_3)  &kp EQUAL  &none
                                        &none         &trans        &kp SPACE       &none             &trans            &none
            >;
        };

        arrow_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
